$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

foreground              #FFFFFF
background              #0A0A0A

selection_foreground    #0A0A0A
selection_background    #592dad

url_color               #73daca
cursor                  #783CE6
cursor_text_color       #FFFFFF

active_tab_foreground   #0A0A0A
active_tab_background   #592dad

inactive_tab_foreground #4A4A4A
inactive_tab_background #0A0A0A


# Deep black for the background tones
# Dark gray for muted elements

color0      #1A1A1A      
color8      #4A4A4A      

# Typing color - bright ish Purple
color1      #B615FB
color9      #B615FB

# Confirmed typing - deeper Purple
color2      #D699FF
color10     #D699FF

color3      #8F66FF
color11     #8F66FF

color4      #A600FF
color12     #A600FF

color5      #6D44FF
color13     #6D44FF

color6      #BB55FF
color14     #BB55FF

color7      #32CD32
color15     #32CD32
